.select-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  height: 100%;
  padding: 4rem 4rem;
}

.form-heading {
  text-align: center;
  padding: 1rem 0;
  height: 80px;
  color: var(--primary-color);
  background-color: var(--accent-color);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.form-control {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--secondary-color);
  padding: 2rem 2rem;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.select-themed {
	position: relative;
	font-family: inherit;
	background-color: transparent;
	padding: 10px 10px 10px 0;
	font-size: 14px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(0,0,0, 0.12);
  cursor: pointer;
}

.form-p1 {
  grid-column: 1 / span 2;
  height: 40px;
  width: 100%;
}

.vs {
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
}

.form-p2 {
  grid-column: 4 / span 2;
  height: 40px;
  width: 100%;
}

.form-score {
  grid-column: 1 / span 5;
}

.form-button {
  justify-self: center;
  align-self: center;

  grid-row: 3;
  grid-column: 3;

  display: block;
  padding: 0;

  overflow: hidden;
  height: 40px;
  width: 100px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: var(--secondary-color);
  color: #333;
  cursor: pointer;
}

.form-button:hover {
  background-color: var(--accent-color);
  color: var(--accent2-color);
  transition: .25s ease-in-out;
}


.form-button:active {
  background-color: var(--accent2-color);
  color: var(--accent-color);
  transform: translateY(2px);
  transition: .25s ease-in-out;
}

/* Sim */
.sim-container {
  background-color: var(--secondary-color);
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.sim-notis {
  padding-top: 2rem;
  grid-row: 2;
  grid-column: 1 / span 3;
  border-top: 1px solid rgba(175, 175, 175, .5);
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.sim-controller {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.controller-btn {
  display: block;

  overflow: hidden;
  height: 30px;
  width: 60px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: var(--secondary-color);
  color: #333;
  cursor: pointer;
}

.controller-btn:hover {
  background-color: rgba(222, 222, 222, .75);
  transition: .25s ease-in-out;
}

.controller-btn:active {
  background-color: rgba(222, 222, 222, .75);
  transform: translateY(2px);
  background-color: rgb(149, 149, 149);
}

.pos-cont {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sim-pos {
  background-color: var(--accent-color);
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.sim-pos-f {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.sim-res-placeholder{
  color: var(--secondary-color);
}